/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&ht_kp_sk LSHFT LSHIFT>, <&kt CAPSLOCK>;

            tapping-term-ms = <200>;
        };

        ht_kp_sk: ht_kp_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_SK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        ht_kp_to: ht_kp_to {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_TO";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        ht_to_to: ht_to_to {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_TO_TO";
            bindings = <&to>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        to_0 {
            bindings = <&ht_to_to 3 0>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &LGUI   &kp Q  &kp W  &kp E    &kp R        &kp T                 &kp Y    &kp U    &kp I     &kp O  &kp P  &none
                &LALT   &kp A  &kp S  &kp D    &kp F        &kp G                 &kp H    &kp J    &kp K     &kp L  &none  &none
                &LCTRL  &kp Z  &kp X  &kp C    &kp V        &kp L                 &kp N    &kp M    &none     &none  &none  &none
                                      &kp ESC  &shift_caps  &kp SPACE             &kp RET  &mo 4    &none
            >;
        };

        fn_num_layer {
            bindings = <
                &LGUI   &kp F1  &kp F2   &kp F3   &kp F4       &none            &none    &kp N7  &kp N8  &kp N9  &none  &none
                &LALT   &kp F5  &kp F6   &kp F7   &kp F8       &none            &none    &kp N4  &kp N5  &kp N6  &none  &none
                &LCTRL  &kp F9  &kp F10  &kp F11  &kp F12      &none            &none    &kp N1  &kp N2  &kp N3  &none  &none
                                         &kp ESC  &shift_caps  &kp SPACE        &kp RET  &mo 4    &kp 0
            >;
        };

        dev_layer {
            bindings = <
                &LGUI   &none  &none  &none    &none        &none                 &none    &HOME         &kp LC(LS(DOWN))  &kp LC(LS(UP))  &END           &none
                &LALT   &none  &none  &none    &none        &none                 &none    &LEFT         &DOWN             &UP             &RIGHT         &none
                &LCTRL  &none  &none  &none    &none        &none                 &none    &kp LC(LEFT)  &kp LC(LA(DOWN))  &kp LC(LA(UP))  &kp LC(RIGHT)  &none
                                      &kp ESC  &shift_caps  &kp SPACE             &kp RET  &mo 4         &none
            >;
        }

        adj_layer {
            bindings = <
                &none  &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &studio_unlock
                &none  &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none  &none  &none        &none  &none  &none  &none  &none  &none
                                     &none  &none  &none        &none  &none  &none
            >;
        }
    };
};
